@import "./styles/_colors";

// Styles
body {
    font: 15px 'Ropa Sans', sans-serif;
    line-height: 18px;
}

.header {
    margin: 15px 0 30px;
    font-size: 36px;
    line-height: 46px;
    color: @navy;
}
